# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

###
GET {{host}}/matrix
Accept: application/json

###
GET {{host}}/matrix/1
Accept: application/json

###
POST {{host}}/matrix
Content-Type: application/json
Accept: application/json

{
}

###
POST {{host}}/matrix/fill/2
Content-Type: application/json
Accept: application/json

{
}

###
POST {{host}}/matrix/0/1/1
Content-Type: application/json
Accept: application/json

{
}

###
