# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


### happy
POST {{host}}/matrix/concurrent
Content-Type: application/json
Accept: application/json

{
  "delay": 0,
  "fill": 4,
  "paint": [
    [
      -1,
      -1,
      -1,
      -1,
      -1
    ],
    [
      -1,
      6,
      -1,
      6,
      -1
    ],
    [
      -1,
      -1,
      -1,
      -1,
      -1
    ],
    [
      2,
      -1,
      -1,
      -1,
      2
    ],
    [
      -1,
      2,
      2,
      2,
      -1
    ]
  ]
}

### sad
POST {{host}}/matrix/concurrent
Content-Type: application/json
Accept: application/json

{
  "delay": 0,
  "fill": 4,
  "paint": [
    [
      -1,
      -1,
      -1,
      -1,
      -1
    ],
    [
      -1,
      6,
      -1,
      6,
      -1
    ],
    [
      -1,
      -1,
      -1,
      -1,
      -1
    ],
    [
      -1,
      3,
      3,
      3,
      -1
    ],
    [
      3,
      -1,
      -1,
      -1,
      3
    ]
  ]
}

###